<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/xinard_bg.qm</file>
        <file alias="de">locale/xinard_de.qm</file>
        <file alias="en">locale/xinard_en.qm</file>
        <file alias="es">locale/xinard_es.qm</file>
        <file alias="fi">locale/xinard_fi.qm</file>
        <file alias="fr">locale/xinard_fr.qm</file>
        <file alias="it">locale/xinard_it.qm</file>
        <file alias="ja">locale/xinard_ja.qm</file>
        <file alias="pl">locale/xinard_pl.qm</file>
        <file alias="pt">locale/xinard_pt.qm</file>
        <file alias="ru">locale/xinard_ru.qm</file>
        <file alias="sk">locale/xinard_sk.qm</file>
        <file alias="sv">locale/xinard_sv.qm</file>
        <file alias="vi">locale/xinard_vi.qm</file>
        <file alias="zh_CN">locale/xinard_zh_CN.qm</file>
        <file alias="zh_TW">locale/xinard_zh_TW.qm</file>
    </qresource>
</RCC>
