[Unit]
Description=XND's distributed currency daemon
After=network.target

[Service]
User=xinard
Group=xinard

Type=forking
PIDFile=/var/lib/xinardd/xinardd.pid

ExecStart=/usr/bin/xinardd -daemon -pid=/var/lib/xinardd/xinardd.pid \
          -conf=/etc/xinard/xinard.conf -datadir=/var/lib/xinardd

ExecStop=-/usr/bin/xinard-cli -conf=/etc/xinard/xinard.conf \
         -datadir=/var/lib/xinardd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
